Get http://localhost:3000/states/

###

Get http://localhost:3000/districts/

###

Get http://localhost:3000/states/8/

###

Post http://localhost:3000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

Get http://localhost:3000/districts/322/

###

Delete http://localhost:3000/districts/322/

###

Put http://localhost:3000/districts/72/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###

Get http://localhost:3000/states/4/stats

###

Get http://localhost:3000/districts/150/details/

###

